SECRET_KEY=bffda69a835ee65a9099c9db7c04f8f4ae8c05a0ca7506281378cbf3a51ca3f7
FIREBASE_API_KEY=AIzaSyAKgdvzaq2reauzv3vlatmv-g9XqY69iQU
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=priyanshu.blockspark@gmail.com
SMTP_PASSWORD=prvs hbtb tenc lrgb
FROM_EMAIL=priyanshu.blockspark@gmail.com
